{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@router/*": ["src/router/*"],
      "@screens/*": ["src/screens/*"],
      "@states/*": ["src/states/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
